<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11C74" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="san-pq-dPD">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="Main" title="Main" id="2" customClass="RoadTripViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <userGuides>
                            <userLayoutGuide location="355" affinity="minY"/>
                            <userLayoutGuide location="160" affinity="minX"/>
                        </userGuides>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="SeeTheUSA.png" id="0vd-oq-PA6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="6wm-1x-Bz8">
                                <rect key="frame" x="112" y="160" width="96" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Test Drive" backgroundImage="Button.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="testDrive:" destination="2" eventType="touchUpInside" id="hKD-BY-Qdt"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="CarImage.png" id="2la-3b-7fr">
                                <rect key="frame" x="145" y="320" width="31" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="VBb-Ms-m2w">
                                <rect key="frame" x="112" y="114" width="96" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Travel" backgroundImage="Button.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Hgb-69-sWW" kind="push" identifier="Content" id="AHt-XN-IjC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="eX0-86-fTX">
                                <rect key="frame" x="112" y="206" width="96" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Destination" backgroundImage="Button.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                    </view>
                    <navigationItem key="navigationItem" id="fgW-IO-xBU"/>
                    <connections>
                        <outlet property="backgroundImage" destination="0vd-oq-PA6" id="9yk-4W-VYb"/>
                        <outlet property="car" destination="2la-3b-7fr" id="HUs-Tg-4EA"/>
                        <outlet property="testDriveButton" destination="6wm-1x-Bz8" id="he4-eF-lUx"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="804" y="233"/>
        </scene>
        <scene sceneID="YYN-Xm-YxG">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uva-GP-Wgw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="Content" title="Content" id="Hgb-69-sWW" customClass="ContentController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="2Gb-F7-guY">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Destinations" id="Maw-b2-fW2">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="DDS-4r-vpn" style="IBUITableViewCellStyleDefault" id="U87-qc-TNd">
                                        <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Weather" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DDS-4r-vpn">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="2Na-VU-D6S" kind="push" identifier="Weather" id="WHn-Ot-HYs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="iA8-JI-B4l" style="IBUITableViewCellStyleDefault" id="P8j-ET-9Ee">
                                        <rect key="frame" x="0.0" y="91" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Events" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iA8-JI-B4l">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="6fr-3k-g4U" kind="push" identifier="Events" id="K6l-ny-rka"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Getting Around" id="T5m-B5-q6j">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="A4J-C6-Udq" style="IBUITableViewCellStyleDefault" id="Bmu-Cr-2c9">
                                        <rect key="frame" x="0.0" y="182" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Map" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A4J-C6-Udq">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="5GN-AN-kUH" kind="push" identifier="Map" id="fq8-Ez-CeR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Y6P-KT-v55">
                                        <rect key="frame" x="0.0" y="227" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Find:" lineBreakMode="tailTruncation" minimumFontSize="10" id="O4c-bT-6ig">
                                                    <rect key="frame" x="11" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter address or place" minimumFontSize="17" id="3R6-Ow-X0a">
                                                    <rect key="frame" x="61" y="7" width="219" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Hgb-69-sWW" id="eTI-r1-dBt"/>
                            <outlet property="delegate" destination="Hgb-69-sWW" id="GPD-Gx-FYb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Idc-t1-JiC"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1275" y="233"/>
        </scene>
        <scene sceneID="G7c-Gv-IEc">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6g2-9l-dZP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="Weather" title="Weather" id="2Na-VU-D6S" customClass="WeatherController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UPI-0J-xJW" customClass="UIWebView">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="delegate" destination="2Na-VU-D6S" id="t7n-I5-4U3"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="J12-ox-KXo"/>
                    <connections>
                        <outlet property="weatherView" destination="UPI-0J-xJW" id="ODK-8d-1Ry"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1822" y="243"/>
        </scene>
        <scene sceneID="oLB-d0-Wnz">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKm-SA-Afb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="Events" title="Events" id="6fr-3k-g4U" customClass="EventsController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hsm-ww-FQf">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="avk-q4-40f"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1822" y="870"/>
        </scene>
        <scene sceneID="zvb-BH-4Lt">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDd-dX-xhr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="EventPageController" title="EventPageController" id="9Ho-5q-UtW" customClass="EventPageController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yXB-hv-eWf">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="LIy-Sm-WDh">
                                <rect key="frame" x="0.0" y="-20" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="9Ho-5q-UtW" id="e8d-sb-RsC"/>
                                </connections>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="gray" id="xdI-w6-8zb">
                                <rect key="frame" x="150" y="200" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="xdI-w6-8zb" id="Ewl-eK-qkj"/>
                        <outlet property="eventDataView" destination="LIy-Sm-WDh" id="spR-s1-e9Y"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2294" y="862"/>
        </scene>
        <scene sceneID="BTZ-hO-E2f">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHc-gR-2Iu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="Map" title="Map" id="5GN-AN-kUH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cxZ-NY-J26">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sg3-BZ-BMG"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1829" y="1510"/>
        </scene>
        <scene sceneID="ZW7-Qt-el2">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKd-R7-FwD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="Find" title="Find" id="84C-1Z-ssi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QFF-tN-6g9">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1829" y="2110"/>
        </scene>
        <scene sceneID="FpC-34-V9J">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SzW-km-nuI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="san-pq-dPD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="XFr-54-QZ4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="Vas-dl-oMv"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="306" y="233"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button.png" width="194" height="97"/>
        <image name="CarImage.png" width="72" height="191"/>
        <image name="SeeTheUSA.png" width="1936" height="2592"/>
    </resources>
    <classes>
        <class className="ContentController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ContentController.h"/>
        </class>
        <class className="EventPageController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EventPageController.h"/>
            <relationships>
                <relationship kind="outlet" name="activityIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="eventDataView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="EventsController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EventsController.h"/>
        </class>
        <class className="RoadTripViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RoadTripViewController.h"/>
            <relationships>
                <relationship kind="action" name="testDrive:"/>
                <relationship kind="outlet" name="backgroundImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="car" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="testDriveButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="WeatherController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WeatherController.h"/>
            <relationships>
                <relationship kind="outlet" name="weatherView" candidateClass="UIWebView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>